# sonarqube configuration
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.scanner.os=linux

# project definition
sonar.projectKey=birthdat_back
sonar.projectName=birthdat_back
sonar.projectVersion=1.0

# project characteristics
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
sonar.python.version=3.12
sonar.exclusions=**/__pycache__/**, **tests/**
